# domain:  local
# public: /var/www/html/event_dev/
<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ##ServerAdmin webmaster@example.com
  ServerName   event_dev
  ServerAlias  event_dev
  <Directory /var/www/html/event_dev/>       //Indiquez ici le chemin du répertoire apache par défaut
                Order allow,deny       		//Cette ligne représente les différentes options pour un utilisateur. Soit permettre, soit inetrdire l'accès
                Allow from all       		//Cette ligne permet l'accès au serveur à tous les utilisateurs
   </Directory>
  #Index file and Document Root (where the public files are located)
  #DirectoryIndex index.html index.php
  #DocumentRoot /var/www/html/event_dev
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/event_dev/log/error.log
  CustomLog /var/www/html/event_dev/log/access.log combined
</VirtualHost>