# domain:  local
# public: /var/www/html/app/
<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ##ServerAdmin webmaster@example.com
  ServerName   app
  ServerAlias  app
  <Directory /var/www/html/app/>       //Indiquez ici le chemin du répertoire apache par défaut
                Order allow,deny       		//Cette ligne représente les différentes options pour un utilisateur. Soit permettre, soit inetrdire l'accès
                Allow from all       		//Cette ligne permet l'accès au serveur à tous les utilisateurs
   </Directory>
  #Index file and Document Root (where the public files are located)
  #DirectoryIndex index.html index.php
  #DocumentRoot /var/www/html/app
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/app/log/error.log
  CustomLog /var/www/html/app/log/access.log combined
</VirtualHost>