display_errors=1
error_reporting=E_ALL
[xdebug]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so"
xdebug.remote_port=9001
xdebug.remote_enable=1
xdebug.remote_log =/tmp/xdebug.log
xdebug.remote_connect_back=0
#xdebug.idekey = "ECLIPSE_DBGP"
xdebug.idekey = "IDEA_DEBUG"
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "docker.for.win.localhost"
#xdebug.remote_host = "localhost"
xdebug.remote_mode = "req"
xdebug.remote_autostart=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_autostart=1 