# domain:  local
# public: /var/www/html/web/
<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerName   web
  ServerAlias  web
  <Directory /var/www/html/web/>       //Indiquez ici le chemin du répertoire apache par défaut
                Order allow,deny       		//Cette ligne représente les différentes options pour un utilisateur. Soit permettre, soit inetrdire l'accès
                Allow from all       		//Cette ligne permet l'accès au serveur à tous les utilisateurs
   </Directory>
   
     <Directory /var/www/html/>       //Indiquez ici le chemin du répertoire apache par défaut
                Order allow,deny       		//Cette ligne représente les différentes options pour un utilisateur. Soit permettre, soit inetrdire l'accès
                Allow from all       		//Cette ligne permet l'accès au serveur à tous les utilisateurs
   </Directory>
   
   
  #Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/web
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/web/log/error.log
  CustomLog /var/www/html/web/log/access.log combined
</VirtualHost>